server {
	listen 192.168.1.101:1919
	server_name jojoserver
	root ./website/site
	method GET POST
	autoindex on
	body_size 999999
	error_page 500 ./website/error_pages/500.html
	error_page 404 ./website/error_pages/404.html

	location / {
		index index.html
		method GET
	}

	location /error {
		root ./website/error_pages
	}

	location /redirect_example {
		redirect 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ
	}

	location /uploads {
		autoindex on
		root ./website/site/uploads
	}

}

server {
	listen 127.0.0.1:7070

	root ./website

	location / {
		index aliens.html
	}

	location error_pages {
		root ./website/error_pages
	}
}