server {
	listen		8080			# listen port
	server_name	JoJo_server		# server name
	body_size	999999			# max size of body for clinets
	autoindex	on				# enable / disable repertories listing
	method		GET POST


	location /error_pages {		# repertory for error pages
		root ./error_pages
	}

	location /cgi_exec {		# repertory for cgi executions
		root ./gci_exec
	}
}
