server {
	listen 127.0.0.1:80
	server_name JoJo_server
	root ./website
	method GET POST
	autoindex on
	body_size 999999
	error_page 404 ./website

	location / {
		root ./website
		index index.html
		method GET
	}

	location /error_pages {
		autoindex on
		root ./error_pages
		method GET
	}

	location /redirect_example {
		redirect 301 https://github.com/AntoninLiens
	}

}

server {
	listen 4040
}

server {
	server_name test
	listen 7070
}
