server {
	listen		8080			# listen port
	server_name	JoJo_server		# server name
	root		./website
	method		GET POST
	autoindex	on				# enable / disable repertories listing
	body_size	999999			# max size of body for clients
	error_page	404 ./website	# set default error page

	location / {				# base of the site
		root ./website
		index index.html
		method	GET
	}

	location /error_pages {		# directory for error pages
		root ./error_pages
		methods	GET
	}

}
