server {
	listen 127.0.0.1:1919
	server_name jojo_server
	root ./website/site
	method GET
	autoindex on
	body_size 1031858
	error_page 500 ./website/error_pages/500.html
	error_page 404 ./website/error_pages/404.html
	error_page 413 ./website/error_pages/413.html

	location / {
		index index.html
	}

	location /error {
		root ./website/error_pages
	}

	location /redirect_example {
		redirect 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ
	}

	location /uploads {
		method GET POST
		autoindex on
		root ./website/site/uploads
	}

}

server {
	listen 127.0.0.1:8080
	server_name tester
	root ./website/site

	location / {
		index credit.html
	}
}