server {
	listen 127.0.0.1:8080
	server_name JoJo_server
	root ./website
	method GET POST
	autoindex off
	body_size 999999
	error_page 404 ./website

	location / {
		index credit.html
		method GET
	}

	location /error {
		root ./error_pages
	}

	location /redirect_example {
		redirect 301 https://github.com/AntoninLiens
	}

}

server {
	listen 127.0.0.1:7070
}